NODE_ENV=development
PORT=3000
USER=minh
DATABASE=mongodb+srv://minh:<password>@cluster0-3rjsm.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=12345

JWT_SECRET=con-heo-an-banh-beo-moi-ngay
JWT_EXPIRES_IN=90d